{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Debug",
			"type": "shell",
			"command": "node ./build/esbuild.js --watch",
			"problemMatcher": ["$esbuild-watch"],
			"group": "build",
		},
		{
			"label": "Release",
			"type": "shell",
			"command": "node ./build/esbuild.js --production",
			"problemMatcher": ["$esbuild-watch"],
			"group": "build",
		},
		{
			"label": "Lint",
			"type": "shell",
			"command": "npx eslint -c ./app/ts/eslint.config.mjs",
			"group": "build"
		},
		{
			"label": "Start server",
			"type": "shell",
			"command": "node server/start.js",
			"group": "build"
		}
	]
}
